﻿<!DOCTYPE ="html">
<html language="en-us">
<head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcus Cook" backend="">
    <meta name="keywords" content="">

    <title>Construction Management Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../Styles/modern-business.css">
    <link rel="stylesheet" href="../Styles/Styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/2.0.0-beta.17/angular2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.3/angular-google-maps.min.js"></script>
    <style></style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div  class="nav navbar-nav navbar-left navbar-header">
                    <h4><a href="../index.html">Home</a></h4>
                </div>
                <div class="nav navbar-nav navbar-right navbar-header">
                    <h4><a href="../pages/login.html">Login</a></h4>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <h1 id="title">Construction Management</h1>
        <section id="contentpadding">

            <div class="content" width="100%">
                <h3 id="title" class="page-header text-center"> - Our mission -</h3>

                <div class="solidbox"><img class="solidbox" src="../images/construction.jpg" width="50%" style="float: left" alt="Alternate Text" /></div>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit. Integer
                    volutpat mollis fermentum. Pellentesque eleifend, enim eget ultrices interdum, diam sem hendrerit
                    massa, quis lobortis odio odio quis dui. Vestibulum eu enim id lectus sagittis commodo ut
                    sollicitudin erat. Sed hendrerit gravida justo, venenatis maximus ligula mattis quis. Suspendisse
                    ultricies urna orci, vel ultricies turpis interdum a. Nullam vitae laoreet nibh. Mauris hendrerit
                    dignissim tempus. Quisque at lectus orci. Donec hendrerit dui mi, eu hendrerit neque tincidunt sed. Morbi a convallis
                    neque, et ullamcorper nisi. Donec eget enim ut nisi ultrices ullamcorper nec eget lectus. Ut pretium
                    diam ut diam varius placerat. Nullam vitae laoreet nibh. Mauris hendrerit
                    dignissim tempus. Quisque at lectus orci. Donec hendrerit dui mi, eu hendrerit neque tincidunt sed. Morbi a convallis
                    neque, et ullamcorper nisi. Donec eget enim ut nisi ultrices ullamcorper nec eget lectus. Ut pretium
                    diam ut diam varius placerat.
                </p>
                <p>
                    in. Vestibulum sed tellus aliquet, commodo magna ut, ornare nibh. Ut
                    fermentum enim dolor, a sagittis ligula bibendum quis. Integer pretium mi at nisl mollis, vitae
                    efficitur nunc cursus. Aenean iaculis a arcu nec condimentum. Integer efficitur augue quam. Proin
                    semper dui risus, non condimentum velit condimentum id. Nunc vitae mattis ante, sed sodales lacus.
                    In pharetra, ligula a ullamcorper interdum, arcu lorem ullamcorper mauris, sed volutpat tellus nunc
                    at libero. Aliquam efficitur, dui nec bibendum congue, sem lacus ornare lorem, id ultricies arcu
                    massa nec velit. Nulla sed dolor sodales, aliquam leo in, maximus arcu. Nulla mollis lacus ac pretium lobortis. Curabitur et dapibus
                    metus. Aenean sollicitudin hendrerit ornare.unc vitae mattis ante, sed sodales lacus.
                    In pharetra, ligula a ullamcorper interdum, arcu lorem ullamcorper mauris, sed volutpat tellus nunc
                    at libero. Aliquam efficitur, dui nec bibendum congue, sem lacus ornare lorem, id ultricies arcu
                    massa nec velit. Nulla sed dolor sodales, aliquam leo in, maximus arcu. Nulla mollis lacus ac pretium lobortis. Curabitur et dapibus
                    metus. Aenean sollicitudin hendrerit ornare. Suspendisse ultricies urna orci, vel ultricies turpis interdum a.Quisque porttitor pretium tellus vel consectetur.
                    Nunc suscipit, mauris eget tempor fringilla, ante nulla efficitur metus, nec varius urna mauris eget
                    sapien. Quisque posuere malesuada ipsum in eleifend. Etiam sed volutpat est. Aenean mattis
                </p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
